class Solution {
    public String[] divideString(String s, int k, char fill) {
        int len = s.length();
        String[] ans = new String[totalGroups];

        int index = 0;
        for (int i = 0; i < len; i += k) {
            StringBuilder sb = new StringBuilder();
            for (int j = 0; j < k; j++) {
                if (i + j < len) {
                    sb.append(s.charAt(i + j));
                } else {
                    sb.append(fill);
                }
            }
            ans[index++] = sb.toString();
        }

        return ans;
    }
}
